[uwsgi]
chdir = /root/be-django/app/
module = config.wsgi:application
home = /root/be-django/venv/

uid = root
gid = root

socket = /tmp/tle.socket
chmod-socket = 666
chown-socket = root:root

http = :80

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/be-django.pid
logto = /root/be-django/app/logs/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
