[uwsgi]
chdir = /home/ubuntu/be-django/app/
module = config.wsgi:application
home = /home/ubuntu/be-django/venv/

uid = ubuntu
gid = ubuntu

socket = /tmp/tle.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

http = :8000

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/tle.pid
logto = /home/ubuntu/be-django/app/logs/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
